NEXT_PUBLIC_APIKEY: AIzaSyBAMF0UqAif62Lg8l1VtFtTKQARP26PECU
NEXT_PUBLIC_AUTHDOMAIN: srm-cloud-con.firebaseapp.com
NEXT_PUBLIC_PROJECTID: srm-cloud-con
NEXT_PUBLIC_STORAGEBUCKET: srm-cloud-con.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID: 313974138474
NEXT_PUBLIC_APPID: 1:313974138474:web:e4bc15489f75adf7598c13

GOOGLE_CLIENT_ID=313974138474-f51i1obfbgs77do5vh4n2dhbjqui0qjq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="srm-cloud-con"
NEXTAUTH_URL="http://localhost:3000"